<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Request and V8 engine</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 50%;
        margin: 20px;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 20px;
      }

      #userImage {
        width: 100%;
        max-height: 400px; /* Set a maximum height for the image */
        object-fit: cover; /* Maintain aspect ratio and cover container */
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      #username {
        color: #333;
      }

      #phone,
      #email {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Introduction Card</h2>
      <img src="" alt="Avatar" id="userImage" />
      <div class="container">
        <h4 id="username">Example</h4>
        <p id="phone">1234567890</p>
        <p id="email">user@example.com</p>
      </div>
    </div>
  </body>

  <script>
    const requestUrl = "https://randomuser.me/api/";
    const xhr = new XMLHttpRequest();

    xhr.onreadystatechange = function () {
      let image = document.querySelector("#userImage");
      let phone = document.querySelector("#phone");
      let email = document.querySelector("#email");
      let username = document.querySelector("#username");

      if (xhr.readyState === 4) {
        data = JSON.parse(this.response);
        response = data.results;
        response.forEach((element) => {
          image.src = element.picture.large;
          phone.innerHTML = element.phone;
          email.innerHTML = element.email;
          username.innerHTML = `${element.name.title} ${element.name.first} ${element.name.last}`;
        });
      }
    };
    xhr.open("GET", requestUrl);
    xhr.send();
  </script>
</html>
