<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Color Changer</title>
    <style>
      .main-content {
        display: grid;
        place-items: center;
        padding: 10px;
      }
      .color-div {
        display: flex;
        background-color: rgb(242, 241, 241);
        border: 4px solid black;
      }
      .buttons {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
      }
      #white {
        background-color: white;
      }
      #grey {
        background-color: grey;
      }
      #black {
        background-color: black;
      }
      #purple {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <h1>Background Color Changer</h1>

      <div class="color-div">
        <div class="buttons" id="blue">blue</div>
        <div class="buttons" id="grey">grey</div>
        <div class="buttons" id="white">white</div>
        <div class="buttons" id="yellow">yellow</div>
        <div class="buttons" id="black">black</div>
        <div class="buttons" id="purple">purple</div>
      </div>
    </div>
    <script>
      let buttons = document.querySelectorAll(".buttons");
      let body = document.querySelector("body");
      buttons.forEach(function (button) {
        button.addEventListener(
          "click",
          (targetButtons = (e) => {
            key = e.target.id;
            switch (key) {
              case "grey":
                body.style.backgroundColor = key;
              case "yellow":
                body.style.backgroundColor = key;
              case "white":
                body.style.backgroundColor = key;
              case "blue":
                body.style.backgroundColor = key;
              case "black":
                body.style.backgroundColor = key;
              case "purple":
                body.style.backgroundColor = key;

              default:
                break;
            }
          })
        );
      });
    </script>
  </body>
</html>
